 <project xmlns="http://maven.apache.org/POM/4.0.0"  
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
                                   http://maven.apache.org/mavenv4_0_0.xsd">  
        
    <modelVersion>4.0.0</modelVersion>  
        
    <groupId>com.prospinghibernate</groupId>  
    <artifactId>gallery</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
          
    <packaging>war</packaging>  
        
    <properties>  
        <spring.version>3.0.2.RELEASE</spring.version>  
        <hibernate.version>3.5.0-Final</hibernate.version>  
    </properties>  
        
    <dependencies>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>  
        
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>

        
        <!-- Most dependencies omitted for brevity... -->  
        
    </dependencies>  
        
    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>tomcat-maven-plugin</artifactId>  
                <version>1.0</version>  
            </plugin>  
        </plugins>  
        
        <!-- Other plugins omitted for brevity... -->  
    </build>
</project>